#题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
#高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，
#高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
#程序分析：利用数轴来分界，定位
i = int(input('净利润:'))
#设置企业净利润的输入，并且将它转换成整数形式，赋值给i
arr = [1000000,600000,400000,200000,100000,0]
#设置一个比较的区间值，从而确定利率
rat = [0.01,0.015,0.03,0.05,0.075,0.1]
#设置对应的利率，做比之后在哪个范围就用哪个利率
r = 0
#定义一个变量r，用来记录最终计算的奖金总数，初始值是0
for idx in range(0,6):
#区间和利率都有6个，按照python规则，取左不取右，将下标赋值给idx
    if i>arr[idx]:
#用输入的净利润依次和区间值做比，从满足条件处开始叠加
        r+=(i-arr[idx])*rat[idx] #+=：两个值相加，返回值给符号左侧的变量；例如：C += 0.1就表示C+0.1=C
#叠加r的值
        print ((i-arr[idx])*rat[idx])
#输出每一区间的奖金
        i=arr[idx]
#将区间下一位的值赋给i，用下边的利率进行叠加
print (r)